Alençon (61001)
Almenêches (61002)
Appenai-sous-Bellême (61005)
Argentan (61006)
Athis-Val de Rouvre (61007)
Aube (61008)
Aubry-le-Panthou (61010)
Aubusson (61011)
Auguaise (61012)
Aunay-les-Bois (61013)
Aunou-le-Faucon (61014)
Aunou-sur-Orne (61015)
Avernes-Saint-Gourgon (61018)
Avoine (61020)
Avrilly (61021)
Bagnoles de l'Orne Normandie (61483)
Bailleul (61023)
Banvou (61024)
Barville (61026)
Bazoches-au-Houlme (61028)
Bazoches-sur-Hoëne (61029)
Beaufai (61032)
Beaulieu (61034)
Beauvain (61035)
Belfonds (61036)
Belforêt-en-Perche (61196)
Bellavilliers (61037)
Bellême (61038)
Bellou-en-Houlme (61040)
Bellou-le-Trichard (61041)
Berd'huis (61043)
Berjou (61044)
Bizou (61046)
Boëcé (61048)
Boischampré (61375)
Boissei-la-Lande (61049)
Boitron (61051)
Bonnefoi (61052)
Bonsmoulins (61053)
Boucé (61055)
Brethel (61060)
Bretoncelles (61061)
Brieux (61062)
Briouze (61063)
Brullemail (61064)
Buré (61066)
Bures (61067)
Bursard (61068)
Cahan (61069)
Caligny (61070)
Camembert (61071)
Canapville (61072)
Carrouges (61074)
Ceaucé (61075)
Cerisé (61077)
Cerisy-Belle-Étoile (61078)
Ceton (61079)
Chahains (61080)
Chailloué (61081)
Champ-Haut (61088)
Champcerie (61084)
Champeaux-sur-Sarthe (61087)
Champosoult (61089)
Champsecret (61091)
Chandai (61092)
Chanu (61093)
Charencey (61429)
Chaumont (61103)
Chemilli (61105)
Ciral (61107)
Cisai-Saint-Aubin (61108)
Colombiers (61111)
Comblot (61113)
Commeaux (61114)
Condé-sur-Sarthe (61117)
Corbon (61118)
Coudehard (61120)
Coulimer (61121)
Coulmer (61122)
Coulonces (61123)
Coulonges-sur-Sarthe (61126)
Cour-Maugis sur Huisne (61050)
Courgeon (61129)
Courgeoût (61130)
Courtomer (61133)
Craménil (61137)
Croisilles (61138)
Crouttes (61139)
Crulai (61140)
Cuissai (61141)
Dame-Marie (61142)
Damigny (61143)
Domfront en Poiraie (61145)
Dompierre (61146)
Durcet (61148)
Échalou (61149)
Échauffour (61150)
Écorcei (61151)
Écorches (61152)
Écouché-les-Vallées (61153)
Écouves (61341)
Essay (61156)
Faverolles (61158)
Fay (61159)
Feings (61160)
Ferrières-la-Verrerie (61166)
Flers (61169)
Fleuré (61170)
Fontaine-les-Bassets (61171)
Francheville (61176)
Fresnay-le-Samson (61180)
Gacé (61181)
Gandelain (61182)
Gâprée (61183)
Giel-Courteilles (61189)
Ginai (61190)
Gouffern en Auge (61474)
Guêprei (61197)
Guerquesalles (61198)
Habloville (61199)
Hauterive (61202)
Héloup (61203)
Igé (61207)
Irai (61208)
Joué-du-Bois (61209)
Joué-du-Plain (61210)
Juvigny Val d'Andaine (61211)
Juvigny-sur-Orne (61212)
L'Aigle (61214)
L'Hôme-Chamondot (61206)
L'Orée-d'Écouves (61228)
La Bazoque (61030)
La Bellière (61039)
La Chapelle-au-Moine (61094)
La Chapelle-Biche (61095)
La Chapelle-Montligeon (61097)
La Chapelle-près-Sées (61098)
La Chapelle-Souëf (61099)
La Chapelle-Viel (61100)
La Chaux (61104)
La Coulonche (61124)
La Ferrière-au-Doyen (61162)
La Ferrière-aux-Étangs (61163)
La Ferrière-Béchet (61164)
La Ferrière-Bochard (61165)
La Ferté Macé (61168)
La Ferté-en-Ouche (61167)
La Fresnaie-Fayel (61178)
La Gonfrière (61193)
La Lande-de-Goult (61216)
La Lande-de-Lougé (61217)
La Lande-Patry (61218)
La Lande-Saint-Siméon (61219)
La Madeleine-Bouvet (61241)
La Mesnière (61277)
La Motte-Fouquet (61295)
La Roche-Mabile (61350)
La Selle-la-Forge (61466)
La Trinité-des-Laitiers (61493)
La Ventrouze (61500)
Lalacelle (61213)
Laleu (61215)
Landigou (61221)
Landisacq (61222)
Larré (61224)
Le Bosc-Renoult (61054)
Le Bouillon (61056)
Le Cercueil (61076)
Le Chalange (61082)
Le Champ-de-la-Pierre (61085)
Le Château-d'Almenêches (61101)
Le Châtellier (61102)
Le Grais (61195)
Le Mage (61242)
Le Mêle-sur-Sarthe (61258)
Le Ménil-Bérard (61259)
Le Ménil-Broût (61261)
Le Ménil-Ciboult (61262)
Le Ménil-de-Briouze (61260)
Le Ménil-Guyon (61266)
Le Ménil-Scelleur (61271)
Le Ménil-Vicomte (61272)
Le Pas-Saint-l'Homer (61323)
Le Pin-au-Haras (61328)
Le Pin-la-Garenne (61329)
Le Plantis (61331)
Le Renouard (61346)
Le Sap-André (61461)
Les Aspres (61422)
Les Champeaux (61086)
Les Genettes (61187)
Les Menus (61274)
Les Monts d'Andaine (61463)
Les Ventes-de-Bourse (61499)
Les Yveteaux (61512)
Lignères (61225)
Lignou (61227)
Loisail (61229)
Longny les Villages (61230)
Lonlay-l'Abbaye (61232)
Lonlay-le-Tesson (61233)
Lonrai (61234)
Lougé-sur-Maire (61237)
Louvières-en-Auge (61238)
Macé (61240)
Magny-le-Désert (61243)
Mahéru (61244)
Mantilly (61248)
Marchemaisons (61251)
Mardilly (61252)
Mauves-sur-Huisne (61255)
Médavy (61256)
Méhoudin (61257)
Ménil-Erreux (61263)
Ménil-Froger (61264)
Ménil-Gondouin (61265)
Ménil-Hermei (61267)
Ménil-Hubert-en-Exmes (61268)
Ménil-Hubert-sur-Orne (61269)
Ménil-Vin (61273)
Merlerault-le-Pin (61275)
Merri (61276)
Messei (61278)
Mieuxcé (61279)
Moncy (61281)
Mont-Ormel (61289)
Montabard (61283)
Montchevrel (61284)
Montgaudry (61286)
Montilly-sur-Noireau (61287)
Montmerrei (61288)
Montreuil-au-Houlme (61290)
Montreuil-la-Cambe (61291)
Monts-sur-Orne (61194)
Montsecret-Clairefougère (61292)
Mortagne-au-Perche (61293)
Mortrée (61294)
Moulins-la-Marche (61297)
Moulins-sur-Orne (61298)
Moutiers-au-Perche (61300)
Neauphe-sous-Essai (61301)
Neauphe-sur-Dive (61302)
Nécy (61303)
Neuilly-le-Bisson (61304)
Neuville-sur-Touques (61307)
Neuvy-au-Houlme (61308)
Occagnes (61314)
Ommoy (61316)
Orgères (61317)
Origny-le-Roux (61319)
Pacé (61321)
Parfondeval (61322)
Passais Villages (61324)
Perche en Nocé (61309)
Perrou (61326)
Pervenchères (61327)
Planches (61330)
Pointel (61332)
Pontchardon (61333)
Pouvrai (61336)
Putanges-le-Lac (61339)
Rai (61342)
Rânes (61344)
Rémalard en Perche (61345)
Résenlieu (61347)
Réveillon (61348)
Ri (61349)
Rives d'Andaine (61096)
Roiville (61351)
Rônai (61352)
Rouperroux (61357)
Sablons sur Huisne (61116)
Sai (61358)
Saint-Agnan-sur-Sarthe (61360)
Saint-André-de-Briouze (61361)
Saint-André-de-Messei (61362)
Saint-Aquilin-de-Corbion (61363)
Saint-Aubin-d'Appenai (61365)
Saint-Aubin-de-Bonneval (61366)
Saint-Aubin-de-Courteraie (61367)
Saint-Bômer-les-Forges (61369)
Saint-Brice (61370)
Saint-Brice-sous-Rânes (61371)
Saint-Céneri-le-Gérei (61372)
Saint-Christophe-de-Chaulieu (61374)
Saint-Clair-de-Halouze (61376)
Saint-Cyr-la-Rosière (61379)
Saint-Denis-sur-Huisne (61381)
Saint-Denis-sur-Sarthon (61382)
Saint-Ellier-les-Bois (61384)
Saint-Evroult-de-Montfort (61385)
Saint-Evroult-Notre-Dame-du-Bois (61386)
Saint-Fraimbault (61387)
Saint-Fulgent-des-Ormes (61388)
Saint-Georges-d'Annebecq (61390)
Saint-Georges-des-Groseillers (61391)
Saint-Germain-d'Aunay (61392)
Saint-Germain-de-Clairefeuille (61393)
Saint-Germain-de-la-Coudre (61394)
Saint-Germain-de-Martigny (61396)
Saint-Germain-des-Grois (61395)
Saint-Germain-du-Corbéis (61397)
Saint-Germain-le-Vieux (61398)
Saint-Gervais-des-Sablons (61399)
Saint-Gervais-du-Perron (61400)
Saint-Gilles-des-Marais (61401)
Saint-Hilaire-de-Briouze (61402)
Saint-Hilaire-le-Châtel (61404)
Saint-Hilaire-sur-Erre (61405)
Saint-Hilaire-sur-Risle (61406)
Saint-Jouin-de-Blavou (61411)
Saint-Julien-sur-Sarthe (61412)
Saint-Lambert-sur-Dive (61413)
Saint-Langis-lès-Mortagne (61414)
Saint-Léger-sur-Sarthe (61415)
Saint-Léonard-des-Parcs (61416)
Saint-Mard-de-Réno (61418)
Saint-Mars-d'Égrenne (61421)
Saint-Martin-d'Écublei (61423)
Saint-Martin-des-Landes (61424)
Saint-Martin-des-Pézerits (61425)
Saint-Martin-du-Vieux-Bellême (61426)
Saint-Martin-l'Aiguillon (61427)
Saint-Michel-Tubœuf (61432)
Saint-Nicolas-de-Sommaire (61435)
Saint-Nicolas-des-Bois (61433)
Saint-Ouen-de-Sécherouvre (61438)
Saint-Ouen-le-Brisoult (61439)
Saint-Ouen-sur-Iton (61440)
Saint-Patrice-du-Désert (61442)
Saint-Paul (61443)
Saint-Philbert-sur-Orne (61444)
Saint-Pierre-d'Entremont (61445)
Saint-Pierre-des-Loges (61446)
Saint-Pierre-du-Regard (61447)
Saint-Pierre-la-Bruyère (61448)
Saint-Quentin-de-Blavou (61450)
Saint-Quentin-les-Chardonnets (61451)
Saint-Roch-sur-Égrenne (61452)
Saint-Sauveur-de-Carrouges (61453)
Saint-Sulpice-sur-Risle (61456)
Saint-Symphorien-des-Bruyères (61457)
Sainte-Céronne-lès-Mortagne (61373)
Sainte-Gauburge-Sainte-Colombe (61389)
Sainte-Honorine-la-Chardonne (61407)
Sainte-Honorine-la-Guillaume (61408)
Sainte-Marguerite-de-Carrouges (61419)
Sainte-Marie-la-Robert (61420)
Sainte-Opportune (61436)
Sainte-Scolasse-sur-Sarthe (61454)
Saires-la-Verrerie (61459)
Sap-en-Auge (61460)
Sarceaux (61462)
Sées (61464)
Semallé (61467)
Sévigny (61472)
Sevrai (61473)
Soligny-la-Trappe (61475)
Suré (61476)
Tanques (61479)
Tanville (61480)
Tellières-le-Plessis (61481)
Tessé-Froulay (61482)
Ticheville (61485)
Tinchebray-Bocage (61486)
Torchamp (61487)
Touquettes (61488)
Tournai-sur-Dive (61490)
Tourouvre au Perche (61491)
Trémont (61492)
Trun (61494)
Val-au-Perche (61484)
Valframbert (61497)
Vaunoise (61498)
Verrières (61501)
Vidai (61502)
Vieux-Pont (61503)
Villedieu-lès-Bailleul (61505)
Villiers-sous-Mortagne (61507)
Vimoutiers (61508)
Vitrai-sous-Laigle (61510)