Agneaux (50002)
Agon-Coutainville (50003)
Airel (50004)
Amigny (50006)
Anctoville-sur-Boscq (50008)
Anneville-en-Saire (50013)
Appeville (50016)
Aucey-la-Plaine (50019)
Audouville-la-Hubert (50021)
Aumeville-Lestre (50022)
Auvers (50023)
Auxais (50024)
Avranches (50025)
Azeville (50026)
Bacilly (50027)
Barenton (50029)
Barfleur (50030)
Barneville-Carteret (50031)
Baubigny (50033)
Baudre (50034)
Baupte (50036)
Beauchamps (50038)
Beaucoudray (50039)
Beauficel (50040)
Beauvoir (50042)
Belval (50044)
Benoîtville (50045)
Bérigny (50046)
Beslon (50048)
Besneville (50049)
Beuvrigny (50050)
Beuzeville-la-Bastille (50052)
Biéville (50054)
Biniville (50055)
Blainville-sur-Mer (50058)
Blosville (50059)
Boisyvon (50062)
Bourguenolles (50069)
Bourgvallées (50546)
Boutteville (50070)
Brainville (50072)
Brécey (50074)
Bréhal (50076)
Bretteville (50077)
Bretteville-sur-Ay (50078)
Breuville (50079)
Bréville-sur-Mer (50081)
Bricquebec-en-Cotentin (50082)
Bricquebosq (50083)
Bricqueville-la-Blouette (50084)
Bricqueville-sur-Mer (50085)
Brillevast (50086)
Brix (50087)
Brouains (50088)
Buais-Les-Monts (50090)
Cambernon (50092)
Cametours (50093)
Camprond (50094)
Canisy (50095)
Canteloup (50096)
Canville-la-Rocque (50097)
Carantilly (50098)
Carentan-les-Marais (50099)
Carneville (50101)
Carolles (50102)
Catteville (50105)
Cavigny (50106)
Céaux (50108)
Cérences (50109)
Cerisy-la-Forêt (50110)
Cerisy-la-Salle (50111)
Champeaux (50117)
Champrepus (50118)
Chanteloup (50120)
Chaulieu (50514)
Chavoy (50126)
Cherbourg-en-Cotentin (50129)
Chérencé-le-Héron (50130)
Clitourps (50135)
Colomby (50138)
Condé-sur-Vire (50139)
Coudeville-sur-Mer (50143)
Coulouvray-Boisbenâtre (50144)
Courcy (50145)
Courtils (50146)
Coutances (50147)
Couvains (50148)
Couville (50149)
Crasville (50150)
Créances (50151)
Crollon (50155)
Crosville-sur-Douve (50156)
Cuves (50158)
Dangy (50159)
Digosville (50162)
Domjean (50164)
Donville-les-Bains (50165)
Doville (50166)
Dragey-Ronthon (50167)
Ducey-Les Chéris (50168)
Écausseville (50169)
Émondeville (50172)
Équilly (50174)
Éroudeville (50175)
Étienville (50177)
Fermanville (50178)
Feugères (50181)
Fierville-les-Mines (50183)
Flamanville (50184)
Fleury (50185)
Flottemanville (50186)
Folligny (50188)
Fontenay-sur-Mer (50190)
Fourneaux (50192)
Fresville (50194)
Gathemo (50195)
Gatteville-le-Phare (50196)
Gavray-sur-Sienne (50197)
Geffosses (50198)
Genêts (50199)
Ger (50200)
Golleville (50207)
Gonfreville (50208)
Gonneville-Le Theil (50209)
Gorges (50210)
Gouvets (50214)
Gouville-sur-Mer (50215)
Graignes-Mesnil-Angot (50216)
Grandparigny (50391)
Granville (50218)
Gratot (50219)
Grimesnil (50221)
Grosville (50222)
Hambye (50228)
Hamelin (50229)
Hardinvast (50230)
Hauteville-la-Guichard (50232)
Hauteville-sur-Mer (50231)
Hautteville-Bocage (50233)
Héauville (50238)
Helleville (50240)
Hémevez (50241)
Heugueville-sur-Sienne (50243)
Hiesville (50246)
Hocquigny (50247)
Huberville (50251)
Hudimesnil (50252)
Huisnes-sur-Mer (50253)
Isigny-le-Buat (50256)
Joganville (50258)
Juilley (50259)
Jullouville (50066)
Juvigny les Vallées (50260)
L'Étang-Bertrand (50176)
La Baleine (50028)
La Barre-de-Semilly (50032)
La Bloutière (50060)
La Bonneville (50064)
La Chaise-Baudouin (50112)
La Chapelle-Cécelin (50121)
La Chapelle-Urée (50124)
La Colombe (50137)
La Feuillie (50182)
La Godefroy (50205)
La Hague (50041)
La Haye (50236)
La Haye-Bellefond (50234)
La Haye-d'Ectot (50235)
La Haye-Pesnel (50237)
La Lande-d'Airou (50262)
La Lucerne-d'Outremer (50281)
La Luzerne (50283)
La Meauffe (50297)
La Meurdraquière (50327)
La Mouche (50361)
La Pernelle (50395)
La Trinité (50607)
La Vendelée (50624)
Lamberville (50261)
Lapenty (50263)
Laulne (50265)
Le Dézert (50161)
Le Fresne-Poret (50193)
Le Grand-Celland (50217)
Le Grippon (50115)
Le Guislain (50225)
Le Ham (50227)
Le Loreur (50278)
Le Lorey (50279)
Le Luot (50282)
Le Mesnil (50299)
Le Mesnil-Adelée (50300)
Le Mesnil-Amey (50302)
Le Mesnil-au-Val (50305)
Le Mesnil-Aubert (50304)
Le Mesnil-Eury (50310)
Le Mesnil-Garnier (50311)
Le Mesnil-Gilbert (50312)
Le Mesnil-Ozenne (50317)
Le Mesnil-Rouxelin (50321)
Le Mesnil-Véneron (50324)
Le Mesnil-Villeman (50326)
Le Mesnillard (50315)
Le Mont-Saint-Michel (50353)
Le Neufbourg (50371)
Le Parc (50535)
Le Perron (50398)
Le Petit-Celland (50399)
Le Plessis-Lastelle (50405)
Le Rozel (50442)
Le Tanu (50590)
Le Teilleul (50591)
Le Val-Saint-Père (50616)
Le Vast (50619)
Le Vicel (50633)
Lengronne (50266)
Les Cresnays (50152)
Les Loges-Marchis (50274)
Les Loges-sur-Brécey (50275)
Les Moitiers-d'Allonne (50332)
Les Pieux (50402)
Lessay (50267)
Lestre (50268)
Liesville-sur-Douve (50269)
Lieusaint (50270)
Lingeard (50271)
Lolif (50276)
Longueville (50277)
Magneville (50285)
Marcey-les-Grèves (50288)
Marchésieux (50289)
Marcilly (50290)
Margueray (50291)
Marigny-Le-Lozon (50292)
Martinvast (50294)
Maupertuis (50295)
Maupertus-sur-Mer (50296)
Méautis (50298)
Millières (50328)
Montabot (50334)
Montaigu-la-Brisette (50335)
Montaigu-les-Bois (50336)
Montbray (50338)
Montcuit (50340)
Montebourg (50341)
Montfarville (50342)
Monthuchon (50345)
Montjoie-Saint-Martin (50347)
Montmartin-sur-Mer (50349)
Montpinchon (50350)
Montrabot (50351)
Montreuil-sur-Lozon (50352)
Montsenelle (50273)
Moon-sur-Elle (50356)
Morigny (50357)
Mortain-Bocage (50359)
Morville (50360)
Moulines (50362)
Moyon Villages (50363)
Muneville-le-Bingard (50364)
Muneville-sur-Mer (50365)
Nay (50368)
Négreville (50369)
Néhou (50370)
Neufmesnil (50372)
Neuville-au-Plain (50373)
Neuville-en-Beaumont (50374)
Nicorps (50376)
Notre-Dame-de-Cenilly (50378)
Notre-Dame-de-Livoye (50379)
Nouainville (50382)
Octeville-l'Avenel (50384)
Orglandes (50387)
Orval sur Sienne (50388)
Ouville (50389)
Ozeville (50390)
Percy-en-Normandie (50393)
Périers (50394)
Perriers-en-Beauficel (50397)
Picauville (50400)
Pierreville (50401)
Pirou (50403)
Poilley (50407)
Pont-Hébert (50409)
Pontaubault (50408)
Pontorson (50410)
Ponts (50411)
Port-Bail-sur-Mer (50412)
Précey (50413)
Quettehou (50417)
Quettreville-sur-Sienne (50419)
Quibou (50420)
Quinéville (50421)
Raids (50422)
Rampan (50423)
Rauville-la-Bigot (50425)
Rauville-la-Place (50426)
Reffuveille (50428)
Regnéville-sur-Mer (50429)
Reigneville-Bocage (50430)
Remilly Les Marais (50431)
Réville (50433)
Rocheville (50435)
Romagny Fontenay (50436)
Roncey (50437)
Sacey (50443)
Saint-Amand-Villages (50444)
Saint-André-de-Bohon (50445)
Saint-André-de-l'Épine (50446)
Saint-Aubin-de-Terregatte (50448)
Saint-Aubin-des-Préaux (50447)
Saint-Barthélemy (50450)
Saint-Brice (50451)
Saint-Brice-de-Landelles (50452)
Saint-Christophe-du-Foc (50454)
Saint-Clair-sur-l'Elle (50455)
Saint-Clément-Rancoudray (50456)
Saint-Cyr (50461)
Saint-Cyr-du-Bailleul (50462)
Saint-Denis-le-Gast (50463)
Saint-Denis-le-Vêtu (50464)
Saint-Floxel (50467)
Saint-Fromond (50468)
Saint-Georges-d'Elle (50473)
Saint-Georges-de-la-Rivière (50471)
Saint-Georges-de-Livoye (50472)
Saint-Georges-de-Rouelley (50474)
Saint-Georges-Montcocq (50475)
Saint-Germain-d'Elle (50476)
Saint-Germain-de-Tournebut (50478)
Saint-Germain-de-Varreville (50479)
Saint-Germain-le-Gaillard (50480)
Saint-Germain-sur-Ay (50481)
Saint-Germain-sur-Sèves (50482)
Saint-Gilles (50483)
Saint-Hilaire-du-Harcouët (50484)
Saint-Jacques-de-Néhou (50486)
Saint-James (50487)
Saint-Jean-d'Elle (50492)
Saint-Jean-de-Daye (50488)
Saint-Jean-de-la-Haize (50489)
Saint-Jean-de-la-Rivière (50490)
Saint-Jean-de-Savigny (50491)
Saint-Jean-des-Champs (50493)
Saint-Jean-du-Corail-des-Bois (50495)
Saint-Jean-le-Thomas (50496)
Saint-Joseph (50498)
Saint-Laurent-de-Cuves (50499)
Saint-Laurent-de-Terregatte (50500)
Saint-Lô (50502)
Saint-Louet-sur-Vire (50504)
Saint-Loup (50505)
Saint-Malo-de-la-Lande (50506)
Saint-Marcouf (50507)
Saint-Martin-d'Aubigny (50510)
Saint-Martin-d'Audouville (50511)
Saint-Martin-de-Bonfossé (50512)
Saint-Martin-de-Cenilly (50513)
Saint-Martin-de-Varreville (50517)
Saint-Martin-le-Bouillant (50518)
Saint-Martin-le-Gréard (50519)
Saint-Maur-des-Bois (50521)
Saint-Maurice-en-Cotentin (50522)
Saint-Michel-de-Montjoie (50525)
Saint-Nicolas-de-Pierrepont (50528)
Saint-Nicolas-des-Bois (50529)
Saint-Ovin (50531)
Saint-Pair-sur-Mer (50532)
Saint-Patrice-de-Claids (50533)
Saint-Pierre-d'Arthéglise (50536)
Saint-Pierre-de-Coutances (50537)
Saint-Pierre-de-Semilly (50538)
Saint-Pierre-Église (50539)
Saint-Pierre-Langers (50540)
Saint-Planchers (50541)
Saint-Pois (50542)
Saint-Quentin-sur-le-Homme (50543)
Saint-Sauveur-de-Pierrepont (50548)
Saint-Sauveur-la-Pommeraye (50549)
Saint-Sauveur-le-Vicomte (50551)
Saint-Sauveur-Villages (50550)
Saint-Sébastien-de-Raids (50552)
Saint-Senier-de-Beuvron (50553)
Saint-Senier-sous-Avranches (50554)
Saint-Vaast-la-Hougue (50562)
Saint-Vigor-des-Monts (50563)
Sainte-Cécile (50453)
Sainte-Colombe (50457)
Sainte-Geneviève (50469)
Sainte-Marie-du-Mont (50509)
Sainte-Mère-Église (50523)
Sainte-Suzanne-sur-Vire (50556)
Sartilly-Baie-Bocage (50565)
Saussemesnil (50567)
Saussey (50568)
Savigny (50569)
Savigny-le-Vieux (50570)
Sébeville (50571)
Sénoville (50572)
Servon (50574)
Sideville (50575)
Siouville-Hague (50576)
Sortosville (50578)
Sortosville-en-Beaumont (50577)
Sottevast (50579)
Sotteville (50580)
Sourdeval (50582)
Subligny (50584)
Surtainville (50585)
Taillepied (50587)
Tamerville (50588)
Tanis (50589)
Terre-et-Marais (50564)
Tessy-Bocage (50592)
Teurthéville-Bocage (50593)
Teurthéville-Hague (50594)
Thèreval (50239)
Théville (50596)
Tirepied-sur-Sée (50597)
Tocqueville (50598)
Tollevast (50599)
Torigny-les-Villes (50601)
Tourneville-sur-Mer (50272)
Tourville-sur-Sienne (50603)
Tréauville (50604)
Tribehou (50606)
Turqueville (50609)
Urville (50610)
Vains (50612)
Valcanville (50613)
Valognes (50615)
Varenguebec (50617)
Varouville (50618)
Vaudreville (50621)
Ver (50626)
Vernix (50628)
Vesly (50629)
Vicq-sur-Mer (50142)
Videcosville (50634)
Villebaudon (50637)
Villedieu-les-Poêles-Rouffigny (50639)
Villiers-Fossard (50641)
Virandeville (50643)
Yquelon (50647)
Yvetot-Bocage (50648)