Abainville (55001)
Abaucourt-Hautecourt (55002)
Aincreville (55004)
Amanty (55005)
Ambly-sur-Meuse (55007)
Amel-sur-l'Étang (55008)
Ancemont (55009)
Ancerville (55010)
Andernay (55011)
Apremont-la-Forêt (55012)
Arrancy-sur-Crusnes (55013)
Aubréville (55014)
Aulnois-en-Perthois (55015)
Autrécourt-sur-Aire (55017)
Autréville-Saint-Lambert (55018)
Avillers-Sainte-Croix (55021)
Avioth (55022)
Avocourt (55023)
Azannes-et-Soumazannes (55024)
Baâlon (55025)
Badonvilliers-Gérauvilliers (55026)
Bannoncourt (55027)
Bantheville (55028)
Bar-le-Duc (55029)
Baudonvilliers (55031)
Baudrémont (55032)
Baulny (55033)
Bazeilles-sur-Othain (55034)
Bazincourt-sur-Saulx (55035)
Beauclair (55036)
Beaufort-en-Argonne (55037)
Beaulieu-en-Argonne (55038)
Beaumont-en-Verdunois (55039)
Beausite (55040)
Behonne (55041)
Belleray (55042)
Belleville-sur-Meuse (55043)
Belrain (55044)
Belrupt-en-Verdunois (55045)
Beney-en-Woëvre (55046)
Béthelainville (55047)
Béthincourt (55048)
Beurey-sur-Saulx (55049)
Bezonvaux (55050)
Biencourt-sur-Orge (55051)
Billy-sous-Mangiennes (55053)
Bislée (55054)
Blanzée (55055)
Boinville-en-Woëvre (55057)
Boncourt-sur-Meuse (55058)
Bonnet (55059)
Bonzée (55060)
Bouconville-sur-Madt (55062)
Bouligny (55063)
Bouquemont (55064)
Boureuilles (55065)
Bovée-sur-Barboure (55066)
Boviolles (55067)
Brabant-en-Argonne (55068)
Brabant-le-Roi (55069)
Brabant-sur-Meuse (55070)
Brandeville (55071)
Braquis (55072)
Bras-sur-Meuse (55073)
Brauvilliers (55075)
Bréhéville (55076)
Breux (55077)
Brieulles-sur-Meuse (55078)
Brillon-en-Barrois (55079)
Brixey-aux-Chanoines (55080)
Brizeaux (55081)
Brocourt-en-Argonne (55082)
Brouennes (55083)
Broussey-en-Blois (55084)
Broussey-Raulecourt (55085)
Bure (55087)
Burey-en-Vaux (55088)
Burey-la-Côte (55089)
Buxières-sous-les-Côtes (55093)
Buzy-Darmont (55094)
Cesse (55095)
Chaillon (55096)
Chalaines (55097)
Champneuville (55099)
Champougny (55100)
Chanteraine (55358)
Chardogne (55101)
Charny-sur-Meuse (55102)
Charpentry (55103)
Chassey-Beaupré (55104)
Châtillon-sous-les-Côtes (55105)
Chattancourt (55106)
Chaumont-devant-Damvillers (55107)
Chaumont-sur-Aire (55108)
Chauvency-le-Château (55109)
Chauvency-Saint-Hubert (55110)
Chauvoncourt (55111)
Cheppy (55113)
Chonville-Malaumont (55114)
Cierges-sous-Montfaucon (55115)
Clermont-en-Argonne (55117)
Cléry-le-Grand (55118)
Cléry-le-Petit (55119)
Combles-en-Barrois (55120)
Combres-sous-les-Côtes (55121)
Commercy (55122)
Consenvoye (55124)
Contrisson (55125)
Courcelles-en-Barrois (55127)
Courcelles-sur-Aire (55128)
Courouvre (55129)
Cousances-les-Forges (55132)
Cousances-lès-Triconville (55518)
Couvertpuis (55133)
Couvonges (55134)
Cuisy (55137)
Culey (55138)
Cumières-le-Mort-Homme (55139)
Cunel (55140)
Dagonville (55141)
Dainville-Bertheléville (55142)
Damloup (55143)
Dammarie-sur-Saulx (55144)
Damvillers (55145)
Dannevoux (55146)
Delouze-Rosières (55148)
Delut (55149)
Demange-Baudignécourt (55150)
Dieppe-sous-Douaumont (55153)
Dieue-sur-Meuse (55154)
Dombasle-en-Argonne (55155)
Dombras (55156)
Dommartin-la-Montagne (55157)
Dommary-Baroncourt (55158)
Dompcevrin (55159)
Dompierre-aux-Bois (55160)
Domremy-la-Canne (55162)
Doncourt-aux-Templiers (55163)
Douaumont-Vaux (55537)
Doulcon (55165)
Dugny-sur-Meuse (55166)
Dun-sur-Meuse (55167)
Duzey (55168)
Écouviez (55169)
Écurey-en-Verdunois (55170)
Eix (55171)
Épiez-sur-Meuse (55173)
Épinonville (55174)
Érize-la-Brûlée (55175)
Érize-la-Petite (55177)
Érize-Saint-Dizier (55178)
Erneville-aux-Bois (55179)
Esnes-en-Argonne (55180)
Étain (55181)
Éton (55182)
Étraye (55183)
Euville (55184)
Èvres (55185)
Fains-Véel (55186)
Flassigny (55188)
Fleury-devant-Douaumont (55189)
Foameix-Ornel (55191)
Fontaines-Saint-Clair (55192)
Forges-sur-Meuse (55193)
Foucaucourt-sur-Thabas (55194)
Fouchères-aux-Bois (55195)
Frémeréville-sous-les-Côtes (55196)
Fresnes-au-Mont (55197)
Fresnes-en-Woëvre (55198)
Froidos (55199)
Fromeréville-les-Vallons (55200)
Fromezey (55201)
Futeau (55202)
Génicourt-sur-Meuse (55204)
Gercourt-et-Drillancourt (55206)
Géry (55207)
Gesnes-en-Argonne (55208)
Geville (55258)
Gimécourt (55210)
Gincrey (55211)
Girauvoisin (55212)
Givrauval (55214)
Gondrecourt-le-Château (55215)
Gouraincourt (55216)
Goussaincourt (55217)
Gremilly (55218)
Grimaucourt-en-Woëvre (55219)
Grimaucourt-près-Sampigny (55220)
Guerpont (55221)
Gussainville (55222)
Haironville (55224)
Halles-sous-les-Côtes (55225)
Han-lès-Juvigny (55226)
Han-sur-Meuse (55229)
Hannonville-sous-les-Côtes (55228)
Harville (55232)
Haudainville (55236)
Haudiomont (55237)
Haumont-près-Samogneux (55239)
Heippes (55241)
Hennemont (55242)
Herbeuville (55243)
Herméville-en-Woëvre (55244)
Heudicourt-sous-les-Côtes (55245)
Hévilliers (55246)
Horville-en-Ornois (55247)
Houdelaincourt (55248)
Inor (55250)
Ippécourt (55251)
Iré-le-Sec (55252)
Jametz (55255)
Jonville-en-Woëvre (55256)
Jouy-en-Argonne (55257)
Julvécourt (55260)
Juvigny-en-Perthois (55261)
Juvigny-sur-Loison (55262)
Kœur-la-Grande (55263)
Kœur-la-Petite (55264)
L'Isle-en-Rigault (55296)
Labeuville (55265)
Lachalade (55266)
Lachaussée (55267)
Lacroix-sur-Meuse (55268)
Lahaymeix (55269)
Lahayville (55270)
Laheycourt (55271)
Laimont (55272)
Lamorville (55274)
Lamouilly (55275)
Landrecourt-Lempire (55276)
Laneuville-au-Rupt (55278)
Laneuville-sur-Meuse (55279)
Lanhères (55280)
Latour-en-Woëvre (55281)
Lavallée (55282)
Lavincourt (55284)
Lavoye (55285)
Le Bouchon-sur-Saulx (55061)
Le Claon (55116)
Le Neufour (55379)
Lemmes (55286)
Lérouville (55288)
Les Éparges (55172)
Les Hauts-de-Chée (55123)
Les Islettes (55253)
Les Monthairons (55347)
Les Paroches (55401)
Les Roises (55436)
Les Souhesmes-Rampont (55497)
Les Trois-Domaines (55254)
Levoncourt (55289)
Lignières-sur-Aire (55290)
Ligny-en-Barrois (55291)
Liny-devant-Dun (55292)
Lion-devant-Dun (55293)
Lisle-en-Barrois (55295)
Lissey (55297)
Loisey (55298)
Loison (55299)
Longchamps-sur-Aire (55301)
Longeaux (55300)
Longeville-en-Barrois (55302)
Loupmont (55303)
Louppy-le-Château (55304)
Louppy-sur-Loison (55306)
Louvemont-Côte-du-Poivre (55307)
Luzy-Saint-Martin (55310)
Maizeray (55311)
Maizey (55312)
Malancourt (55313)
Mandres-en-Barrois (55315)
Mangiennes (55316)
Manheulles (55317)
Marchéville-en-Woëvre (55320)
Marre (55321)
Marson-sur-Barboure (55322)
Martincourt-sur-Meuse (55323)
Marville (55324)
Maucourt-sur-Orne (55325)
Maulan (55326)
Mauvages (55327)
Maxey-sur-Vaise (55328)
Mécrin (55329)
Méligny-le-Grand (55330)
Méligny-le-Petit (55331)
Menaucourt (55332)
Ménil-aux-Bois (55333)
Ménil-la-Horgne (55334)
Ménil-sur-Saulx (55335)
Merles-sur-Loison (55336)
Milly-sur-Bradon (55338)
Mogeville (55339)
Mognéville (55340)
Moirey-Flabas-Crépion (55341)
Mont-devant-Sassey (55345)
Montblainville (55343)
Montbras (55344)
Montfaucon-d'Argonne (55346)
Montiers-sur-Saulx (55348)
Montigny-devant-Sassey (55349)
Montigny-lès-Vaucouleurs (55350)
Montmédy (55351)
Montplonne (55352)
Montsec (55353)
Montzéville (55355)
Moranville (55356)
Morgemoulin (55357)
Morley (55359)
Mouilly (55360)
Moulainville (55361)
Moulins-Saint-Hubert (55362)
Moulotte (55363)
Mouzay (55364)
Murvaux (55365)
Muzeray (55367)
Naives-en-Blois (55368)
Naives-Rosières (55369)
Naix-aux-Forges (55370)
Nançois-le-Grand (55371)
Nançois-sur-Ornain (55372)
Nant-le-Grand (55373)
Nant-le-Petit (55374)
Nantillois (55375)
Nantois (55376)
Nepvant (55377)
Nettancourt (55378)
Neuville-en-Verdunois (55380)
Neuville-lès-Vaucouleurs (55381)
Neuville-sur-Ornain (55382)
Neuvilly-en-Argonne (55383)
Nicey-sur-Aire (55384)
Nixéville-Blercourt (55385)
Nonsard-Lamarche (55386)
Nouillonpont (55387)
Noyers-Auzécourt (55388)
Nubécourt (55389)
Olizy-sur-Chiers (55391)
Ornes (55394)
Osches (55395)
Ourches-sur-Meuse (55396)
Pagny-la-Blanche-Côte (55397)
Pagny-sur-Meuse (55398)
Pareid (55399)
Parfondrupt (55400)
Peuvillers (55403)
Pierrefitte-sur-Aire (55404)
Pillon (55405)
Pintheville (55406)
Pont-sur-Meuse (55407)
Pouilly-sur-Meuse (55408)
Pretz-en-Argonne (55409)
Quincy-Landzécourt (55410)
Raival (55442)
Rambluzin-et-Benoite-Vaux (55411)
Rambucourt (55412)
Rancourt-sur-Ornain (55414)
Ranzières (55415)
Rarécourt (55416)
Récicourt (55419)
Récourt-le-Creux (55420)
Reffroy (55421)
Regnéville-sur-Meuse (55422)
Rembercourt-Sommaisne (55423)
Remennecourt (55424)
Remoiville (55425)
Resson (55426)
Revigny-sur-Ornain (55427)
Réville-aux-Bois (55428)
Riaville (55429)
Ribeaucourt (55430)
Richecourt (55431)
Rigny-la-Salle (55433)
Rigny-Saint-Martin (55434)
Robert-Espagne (55435)
Romagne-sous-les-Côtes (55437)
Romagne-sous-Montfaucon (55438)
Ronvaux (55439)
Rouvres-en-Woëvre (55443)
Rouvrois-sur-Meuse (55444)
Rouvrois-sur-Othain (55445)
Rumont (55446)
Rupt-aux-Nonains (55447)
Rupt-devant-Saint-Mihiel (55448)
Rupt-en-Woëvre (55449)
Rupt-sur-Othain (55450)
Saint-Amand-sur-Ornain (55452)
Saint-André-en-Barrois (55453)
Saint-Aubin-sur-Aire (55454)
Saint-Germain-sur-Meuse (55456)
Saint-Hilaire-en-Woëvre (55457)
Saint-Jean-lès-Buzy (55458)
Saint-Joire (55459)
Saint-Julien-sous-les-Côtes (55460)
Saint-Laurent-sur-Othain (55461)
Saint-Maurice-sous-les-Côtes (55462)
Saint-Mihiel (55463)
Saint-Pierrevillers (55464)
Saint-Remy-la-Calonne (55465)
Salmagne (55466)
Samogneux (55468)
Sampigny (55467)
Sassey-sur-Meuse (55469)
Saudrupt (55470)
Saulmory-Villefranche (55471)
Saulvaux (55472)
Saulx-lès-Champlon (55473)
Sauvigny (55474)
Sauvoy (55475)
Savonnières-devant-Bar (55476)
Savonnières-en-Perthois (55477)
Seigneulles (55479)
Senon (55481)
Senoncourt-les-Maujouy (55482)
Septsarges (55484)
Sepvigny (55485)
Seuil-d'Argonne (55517)
Seuzey (55487)
Silmont (55488)
Sivry-la-Perche (55489)
Sivry-sur-Meuse (55490)
Sommedieue (55492)
Sommeilles (55493)
Sommelonne (55494)
Sorbey (55495)
Sorcy-Saint-Martin (55496)
Souilly (55498)
Spincourt (55500)
Stainville (55501)
Stenay (55502)
Taillancourt (55503)
Tannois (55504)
Thierville-sur-Meuse (55505)
Thillombois (55506)
Thillot (55507)
Thonne-la-Long (55508)
Thonne-le-Thil (55509)
Thonne-les-Près (55510)
Thonnelle (55511)
Tilly-sur-Meuse (55512)
Trémont-sur-Saulx (55514)
Trésauvaux (55515)
Tréveray (55516)
Tronville-en-Barrois (55519)
Troussey (55520)
Troyon (55521)
Ugny-sur-Meuse (55522)
Vacherauville (55523)
Vadelaincourt (55525)
Vadonville (55526)
Val-d'Ornain (55366)
Valbois (55530)
Varennes-en-Argonne (55527)
Varnéville (55528)
Vassincourt (55531)
Vaubecourt (55532)
Vaucouleurs (55533)
Vaudeville-le-Haut (55534)
Vaudoncourt (55535)
Vauquois (55536)
Vaux-lès-Palameix (55540)
Vavincourt (55541)
Velaines (55543)
Velosnes (55544)
Verdun (55545)
Verneuil-Grand (55546)
Verneuil-Petit (55547)
Véry (55549)
Vigneul-sous-Montmédy (55552)
Vigneulles-lès-Hattonchâtel (55551)
Vignot (55553)
Ville-devant-Belrain (55555)
Ville-devant-Chaumont (55556)
Ville-en-Woëvre (55557)
Ville-sur-Cousances (55567)
Ville-sur-Saulx (55568)
Villécloye (55554)
Villeroy-sur-Méholle (55559)
Villers-aux-Vents (55560)
Villers-devant-Dun (55561)
Villers-le-Sec (55562)
Villers-lès-Mangiennes (55563)
Villers-sous-Pareid (55565)
Villers-sur-Meuse (55566)
Villotte-devant-Louppy (55569)
Villotte-sur-Aire (55570)
Vilosnes-Haraumont (55571)
Vittarville (55572)
Void-Vacon (55573)
Vouthon-Bas (55574)
Vouthon-Haut (55575)
Waly (55577)
Warcq (55578)
Watronville (55579)
Wavrille (55580)
Willeroncourt (55581)
Wiseppe (55582)
Woël (55583)
Woimbey (55584)
Xivray-et-Marvoisin (55586)