Aigremont (89002)
Aisy-sur-Armançon (89004)
Ancy-le-Franc (89005)
Ancy-le-Libre (89006)
Andryes (89007)
Angely (89008)
Annay-la-Côte (89009)
Annay-sur-Serein (89010)
Annéot (89011)
Annoux (89012)
Appoigny (89013)
Arces-Dilo (89014)
Arcy-sur-Cure (89015)
Argentenay (89016)
Argenteuil-sur-Armançon (89017)
Armeau (89018)
Arthonnay (89019)
Asnières-sous-Bois (89020)
Asquins (89021)
Athie (89022)
Augy (89023)
Auxerre (89024)
Avallon (89025)
Bagneaux (89027)
Baon (89028)
Bassou (89029)
Bazarnes (89030)
Beaumont (89031)
Beauvilliers (89032)
Beauvoir (89033)
Beine (89034)
Bellechaume (89035)
Béon (89037)
Bernouil (89038)
Béru (89039)
Bessy-sur-Cure (89040)
Beugnon (89041)
Bierry-les-Belles-Fontaines (89042)
Blacy (89043)
Blannay (89044)
Bleigny-le-Carreau (89045)
Bléneau (89046)
Bœurs-en-Othe (89048)
Bois-d'Arcy (89049)
Bonnard (89050)
Branches (89053)
Brannay (89054)
Brienon-sur-Armançon (89055)
Brion (89056)
Brosses (89057)
Bussières (89058)
Bussy-en-Othe (89059)
Bussy-le-Repos (89060)
Butteaux (89061)
Carisey (89062)
Censy (89064)
Cérilly (89065)
Cerisiers (89066)
Cézy (89067)
Chablis (89068)
Chailley (89069)
Chamoux (89071)
Champcevrais (89072)
Champignelles (89073)
Champigny (89074)
Champlay (89075)
Champlost (89076)
Champs-sur-Yonne (89077)
Chamvres (89079)
Charbuy (89083)
Charentenay (89084)
Charmoy (89085)
Charny Orée de Puisaye (89086)
Chassignelles (89087)
Chassy (89088)
Chastellux-sur-Cure (89089)
Châtel-Censoir (89091)
Châtel-Gérard (89092)
Chaumont (89093)
Chaumot (89094)
Chemilly-sur-Serein (89095)
Chemilly-sur-Yonne (89096)
Cheney (89098)
Cheny (89099)
Chéroy (89100)
Chéu (89101)
Chevannes (89102)
Chichée (89104)
Chichery (89105)
Chitry (89108)
Collan (89112)
Collemiers (89113)
Compigny (89115)
Cornant (89116)
Coulangeron (89117)
Coulanges-la-Vineuse (89118)
Coulanges-sur-Yonne (89119)
Coulours (89120)
Courgenay (89122)
Courgis (89123)
Courlon-sur-Yonne (89124)
Courson-les-Carrières (89125)
Courtoin (89126)
Courtois-sur-Yonne (89127)
Coutarnoux (89128)
Crain (89129)
Cruzy-le-Châtel (89131)
Cry (89132)
Cudot (89133)
Cussy-les-Forges (89134)
Cuy (89136)
Dannemoine (89137)
Deux Rivières (89130)
Diges (89139)
Dissangis (89141)
Dixmont (89142)
Dollot (89143)
Domats (89144)
Domecy-sur-Cure (89145)
Domecy-sur-le-Vault (89146)
Dracy (89147)
Druyes-les-Belles-Fontaines (89148)
Dyé (89149)
Égleny (89150)
Égriselles-le-Bocage (89151)
Épineau-les-Voves (89152)
Épineuil (89153)
Escamps (89154)
Escolives-Sainte-Camille (89155)
Esnon (89156)
Étais-la-Sauvin (89158)
Étaule (89159)
Étigny (89160)
Étivey (89161)
Évry (89162)
Festigny (89164)
Flacy (89165)
Fleury-la-Vallée (89167)
Fleys (89168)
Flogny-la-Chapelle (89169)
Foissy-lès-Vézelay (89170)
Foissy-sur-Vanne (89171)
Fontaine-la-Gaillarde (89172)
Fontaines (89173)
Fontenay-près-Chablis (89175)
Fontenay-près-Vézelay (89176)
Fontenay-sous-Fouronnes (89177)
Fontenoy (89179)
Fouchères (89180)
Fournaudin (89181)
Fouronnes (89182)
Fresnes (89183)
Fulvy (89184)
Germigny (89186)
Gigny (89187)
Girolles (89188)
Gisy-les-Nobles (89189)
Givry (89190)
Gland (89191)
Grimault (89194)
Gron (89195)
Guillon-Terre-Plaine (89197)
Gurgy (89198)
Gy-l'Évêque (89199)
Hauterive (89200)
Héry (89201)
Irancy (89202)
Island (89203)
Jaulges (89205)
Joigny (89206)
Jouancy (89207)
Joux-la-Ville (89208)
Jouy (89209)
Jully (89210)
Junay (89211)
Jussy (89212)
L'Isle-sur-Serein (89204)
La Belliole (89036)
La Celle-Saint-Cyr (89063)
La Chapelle-sur-Oreuse (89080)
La Chapelle-Vaupelteigne (89081)
La Ferté-Loupière (89163)
La Postolle (89310)
Lailly (89214)
Lain (89215)
Lainsecq (89216)
Lalande (89217)
Laroche-Saint-Cydroine (89218)
Lasson (89219)
Lavau (89220)
Le Val d'Ocre (89334)
Les Bordes (89051)
Les Clérimois (89111)
Les Hauts de Forterre (89405)
Les Ormes (89281)
Les Sièges (89395)
Les Vallées de la Vanne (89411)
Leugny (89221)
Levis (89222)
Lézinnes (89223)
Lichères-près-Aigremont (89224)
Lichères-sur-Yonne (89225)
Lignorelles (89226)
Ligny-le-Châtel (89227)
Lindry (89228)
Lixy (89229)
Looze (89230)
Lucy-le-Bois (89232)
Lucy-sur-Cure (89233)
Lucy-sur-Yonne (89234)
Magny (89235)
Maillot (89236)
Mailly-la-Ville (89237)
Mailly-le-Château (89238)
Malay-le-Grand (89239)
Malay-le-Petit (89240)
Maligny (89242)
Marmeaux (89244)
Marsangy (89245)
Massangis (89246)
Mélisey (89247)
Menades (89248)
Mercy (89249)
Méré (89250)
Merry-la-Vallée (89251)
Merry-Sec (89252)
Merry-sur-Yonne (89253)
Mézilles (89254)
Michery (89255)
Migé (89256)
Migennes (89257)
Môlay (89259)
Molinons (89261)
Molosmes (89262)
Monéteau (89263)
Mont-Saint-Sulpice (89268)
Montacher-Villegardin (89264)
Montholon (89003)
Montigny-la-Resle (89265)
Montillot (89266)
Montréal (89267)
Mouffy (89270)
Moulins-en-Tonnerrois (89271)
Moulins-sur-Ouanne (89272)
Moutiers-en-Puisaye (89273)
Nailly (89274)
Neuvy-Sautour (89276)
Nitry (89277)
Noé (89278)
Noyers (89279)
Nuits (89280)
Ormoy (89282)
Ouanne (89283)
Pacy-sur-Armançon (89284)
Pailly (89285)
Parly (89286)
Paron (89287)
Paroy-en-Othe (89288)
Paroy-sur-Tholon (89289)
Pasilly (89290)
Passy (89291)
Perceneige (89469)
Percey (89292)
Perrigny (89295)
Perrigny-sur-Armançon (89296)
Pierre-Perthuis (89297)
Piffonds (89298)
Pimelles (89299)
Pisy (89300)
Plessis-Saint-Jean (89302)
Poilly-sur-Serein (89303)
Poilly-sur-Tholon (89304)
Pont-sur-Vanne (89308)
Pont-sur-Yonne (89309)
Pontaubert (89306)
Pontigny (89307)
Pourrain (89311)
Précy-le-Sec (89312)
Précy-sur-Vrin (89313)
Prégilbert (89314)
Préhy (89315)
Provency (89316)
Quarré-les-Tombes (89318)
Quenne (89319)
Quincerot (89320)
Ravières (89321)
Roffey (89323)
Rogny-les-Sept-Écluses (89324)
Ronchères (89325)
Rosoy (89326)
Rousson (89327)
Rouvray (89328)
Rugny (89329)
Sainpuits (89331)
Saint-Agnan (89332)
Saint-André-en-Terre-Plaine (89333)
Saint-Aubin-sur-Yonne (89335)
Saint-Brancher (89336)
Saint-Bris-le-Vineux (89337)
Saint-Clément (89338)
Saint-Cyr-les-Colons (89341)
Saint-Denis-lès-Sens (89342)
Saint-Fargeau (89344)
Saint-Florentin (89345)
Saint-Georges-sur-Baulche (89346)
Saint-Germain-des-Champs (89347)
Saint-Julien-du-Sault (89348)
Saint-Léger-Vauban (89349)
Saint-Loup-d'Ordon (89350)
Saint-Martin-d'Ordon (89353)
Saint-Martin-des-Champs (89352)
Saint-Martin-du-Tertre (89354)
Saint-Martin-sur-Armançon (89355)
Saint-Maurice-aux-Riches-Hommes (89359)
Saint-Maurice-le-Vieil (89360)
Saint-Maurice-Thizouaille (89361)
Saint-Moré (89362)
Saint-Père (89364)
Saint-Privé (89365)
Saint-Sauveur-en-Puisaye (89368)
Saint-Sérotin (89369)
Saint-Valérien (89370)
Sainte-Colombe (89339)
Sainte-Magnance (89351)
Sainte-Pallaye (89363)
Sainte-Vertu (89371)
Saints-en-Puisaye (89367)
Saligny (89373)
Sambourg (89374)
Santigny (89375)
Sarry (89376)
Sauvigny-le-Beuréal (89377)
Sauvigny-le-Bois (89378)
Savigny-en-Terre-Plaine (89379)
Savigny-sur-Clairis (89380)
Seignelay (89382)
Sementron (89383)
Senan (89384)
Sennevoy-le-Bas (89385)
Sennevoy-le-Haut (89386)
Sens (89387)
Sépeaux-Saint Romain (89388)
Serbonnes (89390)
Sergines (89391)
Sermizelles (89392)
Serrigny (89393)
Sery (89394)
Sommecaise (89397)
Sormery (89398)
Soucy (89399)
Sougères-en-Puisaye (89400)
Soumaintrain (89402)
Stigny (89403)
Subligny (89404)
Talcy (89406)
Tanlay (89407)
Tannerre-en-Puisaye (89408)
Tharoiseau (89409)
Tharot (89410)
Thizy (89412)
Thorey (89413)
Thorigny-sur-Oreuse (89414)
Thory (89415)
Thury (89416)
Tissey (89417)
Tonnerre (89418)
Toucy (89419)
Treigny-Perreuse-Sainte-Colombe (89420)
Trichey (89422)
Tronchoy (89423)
Trucy-sur-Yonne (89424)
Turny (89425)
Val-de-Mercy (89426)
Vallan (89427)
Vallery (89428)
Valravillon (89196)
Varennes (89430)
Vassy-sous-Pisy (89431)
Vaudeurs (89432)
Vault-de-Lugny (89433)
Vaumort (89434)
Venizy (89436)
Venouse (89437)
Venoy (89438)
Vergigny (89439)
Verlin (89440)
Vermenton (89441)
Vernoy (89442)
Véron (89443)
Vézannes (89445)
Vézelay (89446)
Vézinnes (89447)
Villeblevin (89449)
Villebougis (89450)
Villechétive (89451)
Villecien (89452)
Villefargeau (89453)
Villemanoche (89456)
Villenavotte (89458)
Villeneuve-l'Archevêque (89461)
Villeneuve-la-Dondagre (89459)
Villeneuve-la-Guyard (89460)
Villeneuve-les-Genêts (89462)
Villeneuve-Saint-Salves (89463)
Villeneuve-sur-Yonne (89464)
Villeperrot (89465)
Villeroy (89466)
Villethierry (89467)
Villevallier (89468)
Villiers-les-Hauts (89470)
Villiers-Louis (89471)
Villiers-Saint-Benoît (89472)
Villiers-Vineux (89474)
Villon (89475)
Villy (89477)
Vincelles (89478)
Vincelottes (89479)
Vinneuf (89480)
Vireaux (89481)
Viviers (89482)
Voisines (89483)
Voutenay-sur-Cure (89485)
Yrouerre (89486)