Achenheim (67001)
Adamswiller (67002)
Albé (67003)
Alteckendorf (67005)
Altenheim (67006)
Altorf (67008)
Altwiller (67009)
Andlau (67010)
Artolsheim (67011)
Aschbach (67012)
Asswiller (67013)
Avolsheim (67016)
Baerendorf (67017)
Balbronn (67018)
Baldenheim (67019)
Barembach (67020)
Barr (67021)
Bassemberg (67022)
Batzendorf (67023)
Beinheim (67025)
Bellefosse (67026)
Belmont (67027)
Benfeld (67028)
Berg (67029)
Bergbieten (67030)
Bernardswiller (67031)
Bernardvillé (67032)
Bernolsheim (67033)
Berstett (67034)
Berstheim (67035)
Betschdorf (67339)
Bettwiller (67036)
Biblisheim (67037)
Bietlenheim (67038)
Bilwisheim (67039)
Bindernheim (67040)
Bischheim (67043)
Bischholtz (67044)
Bischoffsheim (67045)
Bischwiller (67046)
Bissert (67047)
Bitschhoffen (67048)
Blaesheim (67049)
Blancherupt (67050)
Blienschwiller (67051)
Bœrsch (67052)
Bœsenbiesen (67053)
Bolsenheim (67054)
Boofzheim (67055)
Bootzheim (67056)
Bosselshausen (67057)
Bossendorf (67058)
Bourg-Bruche (67059)
Bourgheim (67060)
Bouxwiller (67061)
Breitenau (67062)
Breitenbach (67063)
Breuschwickersheim (67065)
Brumath (67067)
Buhl (67069)
Burbach (67070)
Bust (67071)
Buswiller (67068)
Butten (67072)
Châtenois (67073)
Cleebourg (67074)
Climbach (67075)
Colroy-la-Roche (67076)
Cosswiller (67077)
Crastatt (67078)
Crœttwiller (67079)
Dachstein (67080)
Dahlenheim (67081)
Dalhunden (67082)
Dambach (67083)
Dambach-la-Ville (67084)
Dangolsheim (67085)
Daubensand (67086)
Dauendorf (67087)
Dehlingen (67088)
Dettwiller (67089)
Diebolsheim (67090)
Diedendorf (67091)
Dieffenbach-au-Val (67092)
Dieffenbach-lès-Wœrth (67093)
Dieffenthal (67094)
Diemeringen (67095)
Dimbsthal (67096)
Dingsheim (67097)
Dinsheim-sur-Bruche (67098)
Domfessel (67099)
Donnenheim (67100)
Dorlisheim (67101)
Dossenheim-Kochersberg (67102)
Dossenheim-sur-Zinsel (67103)
Drachenbronn-Birlenbach (67104)
Drulingen (67105)
Drusenheim (67106)
Duntzenheim (67107)
Duppigheim (67108)
Durningen (67109)
Durrenbach (67110)
Durstel (67111)
Duttlenheim (67112)
Eberbach-Seltz (67113)
Ebersheim (67115)
Ebersmunster (67116)
Eckartswiller (67117)
Eckbolsheim (67118)
Eckwersheim (67119)
Eichhoffen (67120)
Elsenheim (67121)
Engwiller (67123)
Entzheim (67124)
Epfig (67125)
Erckartswiller (67126)
Ergersheim (67127)
Ernolsheim-Bruche (67128)
Ernolsheim-lès-Saverne (67129)
Erstein (67130)
Eschau (67131)
Eschbach (67132)
Eschbourg (67133)
Eschwiller (67134)
Ettendorf (67135)
Eywiller (67136)
Fegersheim (67137)
Fessenheim-le-Bas (67138)
Flexbourg (67139)
Forstfeld (67140)
Forstheim (67141)
Fort-Louis (67142)
Fouchy (67143)
Fouday (67144)
Friedolsheim (67145)
Friesenheim (67146)
Frœschwiller (67147)
Frohmuhl (67148)
Furchhausen (67149)
Furdenheim (67150)
Gambsheim (67151)
Geispolsheim (67152)
Geiswiller-Zœbersdorf (67153)
Gerstheim (67154)
Gertwiller (67155)
Geudertheim (67156)
Gœrlingen (67159)
Gœrsdorf (67160)
Gottenhouse (67161)
Gottesheim (67162)
Gougenheim (67163)
Goxwiller (67164)
Grandfontaine (67165)
Grassendorf (67166)
Grendelbruch (67167)
Gresswiller (67168)
Gries (67169)
Griesheim-près-Molsheim (67172)
Griesheim-sur-Souffel (67173)
Gumbrechtshoffen (67174)
Gundershoffen (67176)
Gungwiller (67178)
Gunstett (67177)
Haegen (67179)
Haguenau (67180)
Handschuheim (67181)
Hangenbieten (67182)
Harskirchen (67183)
Hatten (67184)
Hattmatt (67185)
Hegeney (67186)
Heidolsheim (67187)
Heiligenberg (67188)
Heiligenstein (67189)
Hengwiller (67190)
Herbitzheim (67191)
Herbsheim (67192)
Herrlisheim (67194)
Hessenheim (67195)
Hilsenheim (67196)
Hindisheim (67197)
Hinsbourg (67198)
Hinsingen (67199)
Hipsheim (67200)
Hirschland (67201)
Hochfelden (67202)
Hochstett (67203)
Hœnheim (67204)
Hœrdt (67205)
Hoffen (67206)
Hohengœft (67208)
Hohfrankenheim (67209)
Holtzheim (67212)
Hunspach (67213)
Hurtigheim (67214)
Huttendorf (67215)
Huttenheim (67216)
Ichtratzheim (67217)
Illkirch-Graffenstaden (67218)
Ingenheim (67220)
Ingolsheim (67221)
Ingwiller (67222)
Innenheim (67223)
Issenhausen (67225)
Ittenheim (67226)
Itterswiller (67227)
Jetterswiller (67229)
Kaltenhouse (67230)
Kauffenheim (67231)
Keffenach (67232)
Kertzfeld (67233)
Keskastel (67234)
Kesseldorf (67235)
Kienheim (67236)
Kilstett (67237)
Kindwiller (67238)
Kintzheim (67239)
Kirchheim (67240)
Kirrberg (67241)
Kirrwiller (67242)
Kleingœft (67244)
Knœrsheim (67245)
Kogenheim (67246)
Kolbsheim (67247)
Krautergersheim (67248)
Krautwiller (67249)
Kriegsheim (67250)
Kurtzenhouse (67252)
Kuttolsheim (67253)
Kutzenhausen (67254)
La Broque (67066)
La Petite-Pierre (67371)
La Vancelle (67505)
La Wantzenau (67519)
Lalaye (67255)
Lampertheim (67256)
Lampertsloch (67257)
Landersheim (67258)
Langensoultzbach (67259)
Laubach (67260)
Lauterbourg (67261)
Le Hohwald (67210)
Lembach (67263)
Leutenheim (67264)
Lichtenberg (67265)
Limersheim (67266)
Lingolsheim (67267)
Lipsheim (67268)
Littenheim (67269)
Lixhausen (67270)
Lobsann (67271)
Lochwiller (67272)
Lohr (67273)
Lorentzen (67274)
Lupstein (67275)
Lutzelhouse (67276)
Mackenheim (67277)
Mackwiller (67278)
Maennolsheim (67279)
Maisonsgoutte (67280)
Marckolsheim (67281)
Marlenheim (67282)
Marmoutier (67283)
Matzenheim (67285)
Meistratzheim (67286)
Melsheim (67287)
Memmelshoffen (67288)
Menchhoffen (67289)
Merkwiller-Pechelbronn (67290)
Mertzwiller (67291)
Mietesheim (67292)
Minversheim (67293)
Mittelbergheim (67295)
Mittelhausbergen (67296)
Mittelschaeffolsheim (67298)
Mollkirch (67299)
Molsheim (67300)
Mommenheim (67301)
Monswiller (67302)
Morsbronn-les-Bains (67303)
Morschwiller (67304)
Mothern (67305)
Muhlbach-sur-Bruche (67306)
Mulhausen (67307)
Munchhausen (67308)
Mundolsheim (67309)
Mussig (67310)
Muttersholtz (67311)
Mutzenhouse (67312)
Mutzig (67313)
Natzwiller (67314)
Neewiller-près-Lauterbourg (67315)
Neubois (67317)
Neugartheim-Ittlenheim (67228)
Neuhaeusel (67319)
Neuve-Église (67320)
Neuviller-la-Roche (67321)
Neuwiller-lès-Saverne (67322)
Niederbronn-les-Bains (67324)
Niederhaslach (67325)
Niederhausbergen (67326)
Niederlauterbach (67327)
Niedermodern (67328)
Niedernai (67329)
Niederrœdern (67330)
Niederschaeffolsheim (67331)
Niedersoultzbach (67333)
Niedersteinbach (67334)
Nordheim (67335)
Nordhouse (67336)
Nothalten (67337)
Obenheim (67338)
Oberbronn (67340)
Oberdorf-Spachbach (67341)
Oberhaslach (67342)
Oberhausbergen (67343)
Oberhoffen-lès-Wissembourg (67344)
Oberhoffen-sur-Moder (67345)
Oberlauterbach (67346)
Obermodern-Zutzendorf (67347)
Obernai (67348)
Oberrœdern (67349)
Oberschaeffolsheim (67350)
Obersoultzbach (67352)
Obersteinbach (67353)
Odratzheim (67354)
Oermingen (67355)
Offendorf (67356)
Offwiller (67358)
Ohlungen (67359)
Ohnenheim (67360)
Olwisheim (67361)
Orschwiller (67362)
Osthoffen (67363)
Osthouse (67364)
Ostwald (67365)
Ottersthal (67366)
Otterswiller (67367)
Ottrott (67368)
Ottwiller (67369)
Petersbach (67370)
Pfalzweyer (67373)
Pfulgriesheim (67375)
Plaine (67377)
Plobsheim (67378)
Preuschdorf (67379)
Printzheim (67380)
Puberg (67381)
Quatzenheim (67382)
Rangen (67383)
Ranrupt (67384)
Ratzwiller (67385)
Rauwiller (67386)
Reichsfeld (67387)
Reichshoffen (67388)
Reichstett (67389)
Reinhardsmunster (67391)
Reipertswiller (67392)
Retschwiller (67394)
Reutenbourg (67395)
Rexingen (67396)
Rhinau (67397)
Richtolsheim (67398)
Riedseltz (67400)
Rimsdorf (67401)
Ringendorf (67403)
Rittershoffen (67404)
Rœschwoog (67405)
Rohr (67406)
Rohrwiller (67407)
Romanswiller (67408)
Roppenheim (67409)
Rosenwiller (67410)
Rosheim (67411)
Rossfeld (67412)
Rosteig (67413)
Rothau (67414)
Rothbach (67415)
Rott (67416)
Rottelsheim (67417)
Rountzenheim-Auenheim (67418)
Russ (67420)
Saales (67421)
Saasenheim (67422)
Saessolsheim (67423)
Saint-Blaise-la-Roche (67424)
Saint-Jean-Saverne (67425)
Saint-Martin (67426)
Saint-Maurice (67427)
Saint-Nabor (67428)
Saint-Pierre (67429)
Saint-Pierre-Bois (67430)
Salmbach (67432)
Sand (67433)
Sarre-Union (67434)
Sarrewerden (67435)
Saulxures (67436)
Saverne (67437)
Schaeffersheim (67438)
Schaffhouse-près-Seltz (67440)
Schalkendorf (67441)
Scharrachbergheim-Irmstett (67442)
Scheibenhard (67443)
Scherlenheim (67444)
Scherwiller (67445)
Schillersdorf (67446)
Schiltigheim (67447)
Schirmeck (67448)
Schirrhein (67449)
Schirrhoffen (67450)
Schleithal (67451)
Schnersheim (67452)
Schœnau (67453)
Schœnbourg (67454)
Schœnenbourg (67455)
Schopperten (67456)
Schweighouse-sur-Moder (67458)
Schwenheim (67459)
Schwindratzheim (67460)
Schwobsheim (67461)
Seebach (67351)
Sélestat (67462)
Seltz (67463)
Sermersheim (67464)
Sessenheim (67465)
Siegen (67466)
Siewiller (67467)
Siltzheim (67468)
Solbach (67470)
Sommerau (67004)
Souffelweyersheim (67471)
Soufflenheim (67472)
Soultz-les-Bains (67473)
Soultz-sous-Forêts (67474)
Sparsbach (67475)
Stattmatten (67476)
Steige (67477)
Steinbourg (67478)
Steinseltz (67479)
Still (67480)
Stotzheim (67481)
Strasbourg (67482)
Struth (67483)
Stundwiller (67484)
Stutzheim-Offenheim (67485)
Sundhouse (67486)
Surbourg (67487)
Thal-Drulingen (67488)
Thal-Marmoutier (67489)
Thanvillé (67490)
Tieffenbach (67491)
Traenheim (67492)
Triembach-au-Val (67493)
Trimbach (67494)
Truchtersheim (67495)
Uhlwiller (67497)
Uhrwiller (67498)
Urbeis (67499)
Urmatt (67500)
Uttenheim (67501)
Uttenhoffen (67502)
Uttwiller (67503)
Val-de-Moder (67372)
Valff (67504)
Vendenheim (67506)
Villé (67507)
Vœllerdingen (67508)
Volksberg (67509)
Wahlenheim (67510)
Walbourg (67511)
Waldersbach (67513)
Waldhambach (67514)
Waldolwisheim (67515)
Waltenheim-sur-Zorn (67516)
Wangen (67517)
Wangenbourg-Engenthal (67122)
Wasselonne (67520)
Weinbourg (67521)
Weislingen (67522)
Weitbruch (67523)
Weiterswiller (67524)
Westhoffen (67525)
Westhouse (67526)
Westhouse-Marmoutier (67527)
Weyer (67528)
Weyersheim (67529)
Wickersheim-Wilshausen (67530)
Wildersbach (67531)
Willgottheim (67532)
Wilwisheim (67534)
Wimmenau (67535)
Windstein (67536)
Wingen (67537)
Wingen-sur-Moder (67538)
Wingersheim les Quatre Bans (67539)
Wintershouse (67540)
Wintzenbach (67541)
Wintzenheim-Kochersberg (67542)
Wisches (67543)
Wissembourg (67544)
Witternheim (67545)
Wittersheim (67546)
Wittisheim (67547)
Wiwersheim (67548)
Wœrth (67550)
Wolfisheim (67551)
Wolfskirchen (67552)
Wolschheim (67553)
Wolxheim (67554)
Zehnacker (67555)
Zeinheim (67556)
Zellwiller (67557)
Zinswiller (67558)
Zittersheim (67559)