Aboën (42001)
Ailleux (42002)
Ambierle (42003)
Andrézieux-Bouthéon (42005)
Apinac (42006)
Arcinges (42007)
Arcon (42008)
Arthun (42009)
Aveizieux (42010)
Balbigny (42011)
Bard (42012)
Bellegarde-en-Forez (42013)
Belleroche (42014)
Belmont-de-la-Loire (42015)
Bessey (42018)
Boën-sur-Lignon (42019)
Boisset-lès-Montrond (42020)
Boisset-Saint-Priest (42021)
Bonson (42022)
Bourg-Argental (42023)
Boyer (42025)
Briennon (42026)
Bully (42027)
Burdignes (42028)
Bussières (42029)
Bussy-Albieux (42030)
Caloire (42031)
Cellieu (42032)
Cervières (42034)
Cezay (42035)
Chagnon (42036)
Chalain-d'Uzore (42037)
Chalain-le-Comtal (42038)
Chalmazel-Jeansagnière (42039)
Chambéon (42041)
Chambles (42042)
Chambœuf (42043)
Champdieu (42046)
Champoly (42047)
Chandon (42048)
Changy (42049)
Charlieu (42052)
Châteauneuf (42053)
Châtelneuf (42054)
Châtelus (42055)
Chausseterre (42339)
Chavanay (42056)
Chazelles-sur-Lavieu (42058)
Chazelles-sur-Lyon (42059)
Chenereilles (42060)
Cherier (42061)
Chevrières (42062)
Chirassimont (42063)
Chuyer (42064)
Civens (42065)
Cleppé (42066)
Colombier (42067)
Combre (42068)
Commelle-Vernay (42069)
Cordelle (42070)
Cottance (42073)
Coutouvre (42074)
Craintilleux (42075)
Cremeaux (42076)
Croizet-sur-Gand (42077)
Cuinzier (42079)
Cuzieu (42081)
Dargoire (42083)
Doizieux (42085)
Écoche (42086)
Écotay-l'Olme (42087)
Épercieux-Saint-Paul (42088)
Essertines-en-Châtelneuf (42089)
Essertines-en-Donzy (42090)
Estivareilles (42091)
Farnay (42093)
Feurs (42094)
Firminy (42095)
Fontanès (42096)
Fourneaux (42098)
Fraisses (42099)
Genilac (42225)
Graix (42101)
Grammond (42102)
Grézieux-le-Fromental (42105)
Grézolles (42106)
Gumières (42107)
Jarnosse (42112)
Jas (42113)
Jonzieux (42115)
Juré (42116)
L'Étrat (42092)
L'Hôpital-le-Grand (42108)
L'Horme (42110)
La Bénisson-Dieu (42016)
La Chamba (42040)
La Chambonie (42045)
La Chapelle-en-Lafaye (42050)
La Chapelle-Villars (42051)
La Côte-Saint-Didier (42217)
La Fouillouse (42097)
La Gimond (42100)
La Grand-Croix (42103)
La Gresle (42104)
La Pacaudière (42163)
La Ricamarie (42183)
La Talaudière (42305)
La Terrasse-sur-Dorlay (42308)
La Tour-en-Jarez (42311)
La Tourette (42312)
La Tuilière (42314)
La Valla-en-Gier (42322)
La Valla-sur-Rochefort (42321)
La Versanne (42329)
Lavieu (42117)
Lay (42118)
Le Bessat (42017)
Le Cergne (42033)
Le Chambon-Feugerolles (42044)
Le Coteau (42071)
Le Crozet (42078)
Leigneux (42119)
Lentigny (42120)
Lérigneux (42121)
Les Noës (42158)
Les Salles (42295)
Lézigneux (42122)
Lorette (42123)
Lupé (42124)
Luré (42125)
Luriecq (42126)
Mably (42127)
Machézal (42128)
Maclas (42129)
Magneux-Haute-Rive (42130)
Maizilly (42131)
Malleval (42132)
Marcenod (42133)
Marcilly-le-Châtel (42134)
Marclopt (42135)
Marcoux (42136)
Margerie-Chantagret (42137)
Maringes (42138)
Marlhes (42139)
Marols (42140)
Mars (42141)
Merle-Leignec (42142)
Mizérieux (42143)
Montagny (42145)
Montarcher (42146)
Montbrison (42147)
Montchal (42148)
Montrond-les-Bains (42149)
Montverdun (42150)
Mornand-en-Forez (42151)
Nandax (42152)
Neaux (42153)
Néronde (42154)
Nervieux (42155)
Neulise (42156)
Noailly (42157)
Noirétable (42159)
Nollieux (42160)
Notre-Dame-de-Boisset (42161)
Ouches (42162)
Palogneux (42164)
Panissières (42165)
Parigny (42166)
Pavezin (42167)
Pélussin (42168)
Périgneux (42169)
Perreux (42170)
Pinay (42171)
Planfoy (42172)
Pommiers-en-Forez (42173)
Poncins (42174)
Pouilly-lès-Feurs (42175)
Pouilly-les-Nonains (42176)
Pouilly-sous-Charlieu (42177)
Pradines (42178)
Pralong (42179)
Précieux (42180)
Régny (42181)
Renaison (42182)
Riorges (42184)
Rivas (42185)
Rive-de-Gier (42186)
Roanne (42187)
Roche-en-Forez (42188)
Roche-la-Molière (42189)
Roisey (42191)
Rozier-Côtes-d'Aurec (42192)
Rozier-en-Donzy (42193)
Sail-les-Bains (42194)
Sail-sous-Couzan (42195)
Saint-Alban-les-Eaux (42198)
Saint-André-d'Apchon (42199)
Saint-André-le-Puy (42200)
Saint-Appolinard (42201)
Saint-Barthélemy-Lestra (42202)
Saint-Bonnet-des-Quarts (42203)
Saint-Bonnet-le-Château (42204)
Saint-Bonnet-le-Courreau (42205)
Saint-Bonnet-les-Oules (42206)
Saint-Chamond (42207)
Saint-Christo-en-Jarez (42208)
Saint-Cyprien (42211)
Saint-Cyr-de-Favières (42212)
Saint-Cyr-de-Valorges (42213)
Saint-Cyr-les-Vignes (42214)
Saint-Denis-de-Cabanne (42215)
Saint-Denis-sur-Coise (42216)
Saint-Étienne (42218)
Saint-Étienne-le-Molard (42219)
Saint-Forgeux-Lespinasse (42220)
Saint-Galmier (42222)
Saint-Genest-Lerpt (42223)
Saint-Genest-Malifaux (42224)
Saint-Georges-de-Baroille (42226)
Saint-Georges-en-Couzan (42227)
Saint-Georges-Haute-Ville (42228)
Saint-Germain-la-Montagne (42229)
Saint-Germain-Laval (42230)
Saint-Germain-Lespinasse (42231)
Saint-Haon-le-Châtel (42232)
Saint-Haon-le-Vieux (42233)
Saint-Héand (42234)
Saint-Hilaire-Cusson-la-Valmitte (42235)
Saint-Hilaire-sous-Charlieu (42236)
Saint-Jean-Bonnefonds (42237)
Saint-Jean-la-Vêtre (42238)
Saint-Jean-Saint-Maurice-sur-Loire (42239)
Saint-Jean-Soleymieux (42240)
Saint-Jodard (42241)
Saint-Joseph (42242)
Saint-Julien-d'Oddes (42243)
Saint-Julien-Molin-Molette (42246)
Saint-Just-en-Bas (42247)
Saint-Just-en-Chevalet (42248)
Saint-Just-la-Pendue (42249)
Saint-Just-Saint-Rambert (42279)
Saint-Laurent-la-Conche (42251)
Saint-Léger-sur-Roanne (42253)
Saint-Marcel-d'Urfé (42255)
Saint-Marcel-de-Félines (42254)
Saint-Marcellin-en-Forez (42256)
Saint-Martin-d'Estréaux (42257)
Saint-Martin-la-Plaine (42259)
Saint-Martin-la-Sauveté (42260)
Saint-Martin-Lestra (42261)
Saint-Maurice-en-Gourgois (42262)
Saint-Médard-en-Forez (42264)
Saint-Michel-sur-Rhône (42265)
Saint-Nizier-de-Fornas (42266)
Saint-Nizier-sous-Charlieu (42267)
Saint-Paul-d'Uzore (42269)
Saint-Paul-en-Cornillon (42270)
Saint-Paul-en-Jarez (42271)
Saint-Pierre-de-Bœuf (42272)
Saint-Pierre-la-Noaille (42273)
Saint-Polgues (42274)
Saint-Priest-en-Jarez (42275)
Saint-Priest-la-Prugne (42276)
Saint-Priest-la-Roche (42277)
Saint-Priest-la-Vêtre (42278)
Saint-Régis-du-Coin (42280)
Saint-Rirand (42281)
Saint-Romain-d'Urfé (42282)
Saint-Romain-en-Jarez (42283)
Saint-Romain-la-Motte (42284)
Saint-Romain-le-Puy (42285)
Saint-Romain-les-Atheux (42286)
Saint-Sauveur-en-Rue (42287)
Saint-Sixte (42288)
Saint-Symphorien-de-Lay (42289)
Saint-Thomas-la-Garde (42290)
Saint-Victor-sur-Rhins (42293)
Saint-Vincent-de-Boisset (42294)
Sainte-Agathe-en-Donzy (42196)
Sainte-Agathe-la-Bouteresse (42197)
Sainte-Colombe-sur-Gand (42209)
Sainte-Croix-en-Jarez (42210)
Sainte-Foy-Saint-Sulpice (42221)
Salt-en-Donzy (42296)
Salvizinet (42297)
Sauvain (42298)
Savigneux (42299)
Sevelinges (42300)
Soleymieux (42301)
Solore-en-Forez (42084)
Sorbiers (42302)
Souternon (42303)
Sury-le-Comtal (42304)
Tarentaise (42306)
Tartaras (42307)
Thélis-la-Combe (42310)
Trelins (42313)
Unias (42315)
Unieux (42316)
Urbise (42317)
Usson-en-Forez (42318)
Valeille (42319)
Valfleury (42320)
Veauche (42323)
Veauchette (42324)
Vendranges (42325)
Véranne (42326)
Vérin (42327)
Verrières-en-Forez (42328)
Vêtre-sur-Anzon (42245)
Vézelin-sur-Loire (42268)
Villars (42330)
Villemontais (42331)
Villerest (42332)
Villers (42333)
Violay (42334)
Viricelles (42335)
Virigneux (42336)
Vivans (42337)
Vougy (42338)